/* Andy Bell CSS Reset https://andy-bell.co.uk/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ========================= Base Styles ========================= */

@font-face {
    font-family: 'Fraunces144';
    src: url('./assets/Fraunces_144pt-SemiBold.ttf');
}

@font-face {
    font-family: 'Manrope';
    src: url('./assets/Manrope-Regular.ttf');
}


body {
    font-family: 'Manrope', sans-serif;
}

h1 {
    font-size: 2.5rem;
    line-height: 1.25;
    text-align: center;
    font-family: 'Fraunces144', serif;
}

h2 {
    font-size: 1.5rem;
    line-height: 1.25;
    font-family: 'Fraunces144', serif;
}

h3 {
    font-size: 1rem;
    line-height: 1.25;
    font-family: 'Fraunces144', serif;
}

p {
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    line-height: 1.75;
}

a {
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
}

header {
    background-color: #24053E;
    color: #FFFFFF;
}

.primary-cta {
    background-color: #44FFA1;
    color: #24053E;
    text-align: center;
}

.primary-cta:hover {
    background-color: #24053E;
    color: #44FFA1;
    border: solid 0.25rem #44FFA1;
}

/* ========================= Header & Nav ========================= */
.hero-section {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    position: relative;
    padding-bottom: 2rem;
    overflow-x: clip;
}

.hero-section::after {
    content: "";
    display: block;
    background: #24053E;
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -4rem;
    transform: translateX(-50%);
    border-radius: 50% / 0 0 100% 100%;
    width: 150%;
    height: 5rem;
    z-index: 1;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / -1;
    margin-top: 2rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.nav-apply {
    border-bottom: solid 0.25rem #44FFA1;
    font-family: 'Manrope', sans-serif;
}

.nav-apply-anchor {
    color: #FFFFFF;
}

.nav-apply-anchor:hover {
    color: #44FFA1;
}

.bg-pattern-left,
.bg-pattern-right {
    visibility: hidden;
}


.header-title {
    grid-column: 1/ -1;
    justify-self: center;
}

.break {
    display: block;
}

.underline {
    border-bottom: solid 0.25rem #44FFA1;
}

.learn {
    grid-column: 3 / 7;
    padding: 1rem 1.5rem;
    margin: 2rem 0 4.5rem 0;
    justify-self: center;
}

.hero-image {
    grid-column: 1 / -1;
    position: absolute;
    /* bottom: -37%; */
    top: 90%;
    left: 8%;
    z-index: 4;
    width: 85%;
    /* height: calc(); */
}

/* .hero-image {
    grid-column: 2 / -2;
    margin-top: -5.5rem;
    z-index: 4;
} */


/* ========================= Main ========================= */
.container {
    background: #FCF8FF;
    position: relative;
    display: flex;
    justify-content: center;
    overflow-x: clip;
}

.container::after {
    content: "";
    display: block;
    background: #FCF8FF;
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -5rem;
    transform: translateX(-50%);
    border-radius: 50% / 0 0 100% 100%;
    width: 150%;
    height: 5rem;
    z-index: 1;
}

.benefits-list {
    color: #24053E;
    list-style: none;
    font-family: 'Fraunces144', serif;
    margin-left: 0;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    padding-inline-start: 0;
    padding-top: 14rem;
}

.benefit-element {
    margin-inline: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.benefit-element::before {
    counter-increment: rando;
    content: counter(rando);
    border-radius: 50%;
    border: solid 1px #584D62;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 1.25rem;
}

.benefit-element:first-child {
    counter-reset: rando;
}

.benefits-header {
    margin: 1.5rem 0;
}

.benefits-text {
    margin: 0 -0.75rem;
    color: #584d62;
}

.action {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto-fill, 100px);
    margin-top: 5rem;
    position: relative;
}

.founder-avatar {
    grid-column: 2 / 8;
    grid-row: 2 / 6;
    margin-inline: auto;
    margin-bottom: 2rem;
}

.action-callout {
    background-color: #24053E;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1 / -1;
    grid-row: 5 / span 5;
    justify-items: center;
    z-index: 2;
}

.action-header {
    font-size: 2rem;
    grid-column: 1 /-1;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.action-text {
    grid-column: 1 /-1;
    margin: 1rem 3.25rem;
    text-align: center;
}

.action-apply {
    padding: 1rem 2rem;
    grid-column: 2 / 4;
    margin: 1rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bg-pattern-bottom {
    visibility: hidden;
}

/* ========================= Footer ========================= */

.footer-wrapper {
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
}

.logo-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 100%;
}

.icons {
    padding: 0 1rem;
}

.social-icon-fill:hover path {
    fill: #24053E;
}

/* ========================= Media Queries ========================= */

@media (min-width: 640px) {

    .bg-pattern-left,
    .bg-pattern-right {
        visibility: visible;
    }

    .bg-pattern-left {
        z-index: 1;
        position: absolute;
        right: 85%;
        top: 15%;
    }

    .bg-pattern-right {
        z-index: 1;
        position: absolute;
        left: 90%;
        top: 45%;
    }

    .bg-pattern-bottom {
        visibility: visible;
    }

    .nav-wrapper {
        margin-inline: 2.5rem;
        margin-bottom: 5rem;
    }

    .learn {
        grid-column: 4 / 6;
    }

    .header-title {
        font-size: 3rem;
    }

    .hero-image {
        /* grid-column: 2 / -2; */
        top: 85%;
        left: 25%;
        max-width: 60%;
    }

    .benefit-element {
        flex-direction: row;
        text-align: left;
    }

    .benefits-header,
    .benefits-text {
        margin: 0;
    }

    .element-container {
        margin-left: 3rem;
    }

    .benefits-header {
        margin-bottom: 1rem;
    }

    .benefits-list {
        width: 80%;
    }

    .action {
        padding: 0 2.5rem;
    }

    .founder-avatar {
        grid-column: 1 / 4;
        grid-row: 2 / 6;
        margin-inline: auto;
        margin-bottom: 2rem;
        z-index: 1;
    }

    .action-callout {
        grid-template-columns: repeat(8, 1fr);
        grid-column: 2 / -1;
        grid-row: 4 / span 5;
        justify-items: start;
        margin-left: 5.75rem;
        z-index: 2;
    }

    .action-header {
        grid-column: 2 / -2;
        font-size: 2.5rem;
    }

    .action-text {
        grid-column: 2 / -1;
        text-align: left;
        margin: 1rem 2.5rem 1rem 0;
    }

    .action-apply {
        grid-column: 2 / 6;
        margin: 1rem 0 2.5rem 0;
    }

    .bg-pattern-bottom {
        position: absolute;
        left: 65%;
        bottom: -17%;
    }

    .footer-wrapper {
        margin: 5rem 0;
    }
}


@media (min-width: 1024px) {
    .header-title {
        font-size: 5rem;
        grid-column: 2 / -2;
    }

    .nav-wrapper {
        grid-column: 2 / -2;
        margin-top: 3rem;
    }

    .bg-pattern-right {
        left: 91%;
    }

    .learn {
        margin-bottom: 15rem;
        margin-right: 2rem;
        margin-left: 2rem;
        padding: 1.5rem 3.5rem;
    }


    .benefits-list {
        width: auto;
        flex-flow: row nowrap;
        padding-top: 18rem;
        margin-inline: 12rem;
    }

    .benefit-element {
        flex-direction: column;
        text-align: center;
        margin-inline: 0;
    }

    .hero-image {
        margin-top: -11.5rem;
        top: 100%;
        max-width: 50%;
    }

    .element-container {
        margin: 3rem 1.25rem;
    }

    .founder-avatar {
        margin-left: 2.50rem;
    }

    .action-callout {
        grid-column: 3 / -1;
        grid-row: 3 / 7;
        margin: 3rem 5rem 0 6.5rem;
    }

    .action-header {
        font-size: 3rem;
    }

    .action-text {
        font-size: 1.25rem;
    }

    .action-apply {
        padding: 1rem 3rem;
    }

    .bg-pattern-bottom {
        left: 72%;
        bottom: -8%;
    }
}